*{
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

/* Nav & Head Part */
nav{
    display: flex;
    justify-content: space-between;
    padding: 50px 200px;
    top: 63px;
}
nav ul{
    display: flex;
    align-items: center;
    width: 477px;
    height: 26px;
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    left: 1203px;
}

.header{
    background-color:#fff8f3 ;
    
}
nav li{
    list-style: none;
}
.nav-title{
    width: 302px;
    height: 53px;
    font-weight: 700;
    font-size: 45px;
    line-height: 52.79px;
    align-items: center;
}

/* ---------------
Banner Head Part
------------------*/

.btn-primary{
    height: 44px;
    border-radius: 5px;
    background-color: #FD6E0A;
    color: #Ffff;
    font-weight: 300px;
    font-size: 20px;
    border: 0;
    margin-left: 160px;
    margin-top: 20px;
    margin-bottom: 30px;
    border-radius: 5px;
    align-items: center;
}

.banner{
    background-color:#fff8f3;
    padding: 95px 528px 2px 530px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
}

.banner-title{
    text-align: center;
    /* position: absolute; */
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400, bold;
    font-size: 34px;
    line-height: 35px;
    color: #131313;
    padding-left: 10px;
}

.banner-paragraph{
    padding-top: 10px ;
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    text-align: center;
    justify-content: center;
}

.image-fisrt{
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.first-picture{
    /* margin-top: 10px; */
    background-color:#fff8f3 ;
    text-align: center;
    padding-bottom: 20px;
}

/* ---------------
Main Body Part 1 
-----------------*/

.team-image{
    padding-top: 20px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 4fr);
    text-align: left;
    margin-left: 150px;
    padding-right: 120px;
}

.team-image img{
    width: 70%;
}
.team-image-one{
    margin-top: 10px;
}
.section-one{
    display: flex;
}

.section-one-div{
    /* background-color: #727272; */
    padding-top: 50px;
    margin-top: 50px;
    margin-right: 350px;
}

.section-one-pgraph{
    margin-top: 20px;
    margin-bottom: 20px;
    justify-content: center;
}

.section-one-btn{
    height: 24px;
    border-radius: 5px;
    background-color: #FD6E0A;
    color: #Ffff;
    font-weight: 200px;
    font-size: 15px;
    border: 0;
    align-items: center;
}
.section-two-left{
    /* background-color: #727272; */
    margin-left: 100px;
}
.section-two{
    margin-top: 150px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.section-two-left-div-one{
    width: 586px;
    height: 171px;
    /* background-color: #FD6E0A; */
    margin-left: 20px;
    margin-top: 20px;
}

.section-two-right img{
    width: 600px;
    /* height: 700px; */
    height: auto;
}

.section-two-h-tag{
    width: 586px;
    height: 131px;
    /* background-color: #FD6E0A; */
    margin-left: 20px;
}

.section-two-right .btn-mid{
    transform: translate(-500%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #FD6E0A;
    color: white;
    font-size: 16px;
    padding: 22px 24px;
    border: none;
}

/* ------------------
    Section Three
------------------- */
.section-three-first-div{
    margin-top: 110px;
    margin-left: 115px;
    margin-bottom: 45px;
}

.section-three-first-div-h3{
    margin-bottom: 25px;
}

.section-three-div-inside{
    height: 120px;
    width: 150px;
    padding-top: 30px;
    padding-bottom: 20px;
    margin-top: 20px;
    border: 2px solid #FF900E;
}

.section-three-div{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* row-gap: 10px; */
    margin-left: 100px;
    text-align: center;
    margin-bottom: 30px;
}

/* Section Four */

.section-four-div-first{
    margin-top: 80px;
    text-align: center;
}
.section-four-h-tag{
    margin-top: 40px;
    margin-bottom: 40px;
    text-align: center;
    text-decoration: solid;
    font-weight: :bold;
    font-size: 20px;
}

.sponsor-div{
    margin-top: 60px;
    margin-left: 50px;
    margin-bottom: 50px;
    padding-left: 20px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
.sponsor-div img{
    filter: grayscale(100%);
}
.footer{
    background-color: antiquewhite;
    /* border: 2px blue; */
    height: 40px;
    width: 770px;
    text-align: center;
    margin-left: 370px;
    padding-top: 30px;
    margin-bottom: 200px;
    border-radius: 5px;
}


/* -----------------------------------
Responsive Part
---------------------------------------*/
@media screen and (max-width:577px) {
    .section-two, .sponsor-div, .section-three-div{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .sponsor-div img{
        padding-top: 20px;
        padding-bottom: 30px;
    }
}